.contents.ty_main {
    background-color: $c_bg;
    padding-top: 30px;
}
.main_wrap {
    display: grid;
    grid-template-columns: 1fr 320px;
    grid-template-areas:
      "main_top main_right"
      "main_bot main_right"
    ;
    gap:  30px;
}

.main_top {
    grid-area: main_top;
    
}
.main_bot {
    grid-area: main_bot;
    
}
.main_right {
    grid-area: main_right;
 
}

.main_sec {
    padding: 25px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,.08);
    position: relative;

    &_tit {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 20px;
        .tit {
            font-size: 20px;
            font-weight: bold;
        }
        .count_box {
            text-align: right;
            .count {
                font-size: 30px;
                line-height: 1;
                color: $c_key;
                font-weight: 500;
            }
            .unit {
                font-size: 18px;
            }
            .info {
                display: block;
                text-align: right;
                font-size: 13px;
                color: $c_lightGrey;
            }
        }
    }
}

.main_status {
    display: flex;
    flex-wrap: wrap;
    @include col_wrap(4, 30px);
    .txt_info {
        width: 100%;
        text-align: right;
        margin-top: 6px;
        color: $c_lightGrey;
    }
    &_item {
        text-align: center;
        .tit {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin-bottom: 10px;
            justify-content: center;
            i {
                font-size: 18px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
                color: #fff;
            }
        }
        &.item1 {
            .tit i {
                font-size: 16px;
                background-color: darken(#ffecec, 30%);
            }
            .count_wrap {
                background-color: #ffecec;
            }
        }
        &.item2 {
            .tit i {
                background-color: darken(#fff1d1, 40%);;
            }
            .count_wrap {
                background-color: #fff1d1;
            }
        }
        &.item3 {
            .tit i {
                background-color: darken(#d2f6e7, 40%);
            }
            .count_wrap {
                background-color: #d2f6e7;
            }
        }
        &.item4 {
            .tit i {
                background-color: darken(#f8eaff, 30%);
            }
            .count_wrap {
                background-color: #f8eaff;
            }
        }
    }
    .count {
        &_wrap {
            display: flex;
            align-items: center;
            padding: 20px 10px;
            
            border-radius: 10px;
            align-items: center;
            //color: #fff;
            gap: 0 10px;
            
            .bar {
                width: 1px;
                height: 36px;
                background-color: $c_line;
            }
        }
        

        &_box {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            &_tit {
                width: 100%;
                font-size: 13px;
                margin-bottom: 6px;
                font-weight: 500;
                color: $c_lightGrey;
            }
            .count {
                font-family: 'Roboto';
                font-size: 26px;
                line-height: 1;
                font-weight: 500;
                letter-spacing: 0;
            }
            .unit {
                font-size: 14px;
                margin-left: 2px;
            }
        }
    }
}

.chart_box {
    width: 100%;
    height: 350px;
    position: relative;
    .chart {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}
.main_bot {
    .main_sec {
        width: 50%;
    }
}

.main_sked {
    &_item {
        & + & {
            margin-top: 10px;
        }
    }
    &_link {
        display: flex;
        background-color: rgba($c_key, .05);
        border-radius: 10px;
        padding: 10px;
        transition: all .1s ease-in-out;
        height: 56px;
        align-items: center;
        &:hover {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            background-color: rgba($c_key, .1);
        }
        &:active { 
            box-shadow: none;
            background-color: rgba($c_key, .05);
        }
        .txt {
            font-size: 12px;
            @include text-hidden(2, 18, auto)
        }
    }
    .sked_tag {
        flex-shrink: 0;
        width: 16px;
        height: 16px;
        margin-right: 8px;
        border-radius: 4px;
        box-shadow:  0 2px 4px rgba(0,0,0,.1);
        &.ty_company {
            background-color: #FF5C5C;
        }
        &.ty_department {
            background-color: #FF7A00;
        }
        &.ty_share {
            background-color: #41908D;
        }
        &.ty_personal {
            background-color: #0084FF;
        }
        &.ty_etc {
            background-color: #7636FF;
        }
    }
}

.main_notice {
    border-top: 1px solid #222;
    border-bottom: 1px solid $c_line;
    &_item {
        & + & {
            border-top: 1px dashed $c_line;
        }
    }
    &_link {
        display: block;
        padding: 12px 0;
        font-size: 12px;
        line-height: 18px;
        &:hover {
            background-color: rgba(rgb(249, 246, 61), .1);
        }
    }
    .txt {
        @include text-hidden-single;
    }
}